<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Gastos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Controle de Gastos</h1>
        <form id="expenseForm">
            <label for="expense">Valor do Gasto:</label>
            <input type="number" id="expense" name="expense" required>
            <button type="submit">Registrar</button>
        </form>
        <canvas id="expenseChart"></canvas>
        <div id="alert"></div>
        <h2>Histórico de Gastos</h2>
        <ul id="expenseHistory"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
