body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

header {
    width: 100%;
    background-color: #004274;
    width: 100%;
}

nav {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
}

.logo h1 {
    color: #fff;
    margin: 0;
}

#menuList {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

#menuList li {
    margin-left: 20px;
}

#menuList a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s;
}

#menuList a:hover {
    color: #f0a500;
}

.menu-icon {
    display: none;
}

@media (max-width: 768px) {
    #menuList {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #333;
    }

    #menuList.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
    }
}

.container {
    background: #ffffff;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.input-group input, .container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.button-group button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button1 {
    background-color: #28a745;
    color: #fff;
}

.button1:hover {
    background-color: #218838;
}

.button3 {
    background-color: #dc3545;
    color: #fff;
}

.button3:hover {
    background-color: #c82333;
}

.button4 {
    background-color: #ffc107;
    color: #fff;
}

.button4:hover {
    background-color: #e0a800;
}

.container2 {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    text-align: center;
    width: 80%;
    max-width: 800px;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
}

.news-table th, .news-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

.news-table th {
    background-color: #f8f9fa;
}

.news-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .container2 {
        width: 90%;
    }

    .button-group {
        flex-direction: column;
        gap: 10px;
    }

    .button-group button {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 95%;
    }

    .container2 {
        width: 95%;
    }
}
