<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style2.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FVA</h1>
            </div>
            <ul id="menuList">
                <li><a href="index2.html">Home</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <div style="text-align: center;">
        <p style="text-align: left; max-width: 600px; margin: 0 auto;margin-top: 20px;">
            Nosso sistema oferece uma funcionalidade simples e eficaz para que você possa cadastrar informações relevantes sobre 
            vícios em apostas. Seja um link, texto ou qualquer outro conteúdo relacionado ao tema, você pode inseri-lo para 
            conhecimento, alertas ou recursos úteis para ajudar a resolver esse problema
        </p>
    </div>
    <div class="container">
        <h1 style="color: #fff">Cadastro de Conteúdos</h1>
        <div class="input-group">
            <input type="text" class="id" placeholder="Id:">
            <input type="text" class="categoria" placeholder="Categoria:">
            <input type="text" class="Titulo" placeholder="Título:">
        </div>
        <input type="text" class="Site" placeholder="Link:">
        <input type="text" class="descricao" placeholder="Descrição:">

        <div class="button-group">
            <button class="button1" style="color: #fff">Inserir</button>

            <button class="button3"style="color: #fff">Excluir</button>
            <button class="button4"style="color: #fff">Limpar</button>
        </div>

    </div>

    <div class="container2">
        <table class="news-table">
            <tr>
                <th>id</th>
                <th>Categoria</th>
                <th>Título</th>
                <th>Link</th>
                <th>Descrição</th>
            </tr>
        </table>
    </div>

 
    <script src="../js/app.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h2>Plataforma Contra o Vício em Apostas</h2>
                <p>Nosso objetivo é ajudar pessoas a superarem o vício em apostas através de suporte e recursos educacionais.</p>
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>