<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Gastos</title>
    <link rel="stylesheet" href="/assets/css/style3.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FVA</h1>
            </div>
            <ul id="menuList">
                <li><a href="index2.html"">Home</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <div class="container">
        <h1>Controle de Gastos</h1>
        <form id="expenseForm">
            <label for="expense">Valor do Gasto:</label>
            <input type="number" id="expense" name="expense" required>
            <button type="submit">Registrar</button>
        </form>
        <canvas id="expenseChart"></canvas>
        <div id="alert"></div>
        <h2>Histórico de Gastos</h2>
        <ul id="expenseHistory"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/assets/js/script3.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h2>Plataforma Contra o Vício em Apostas</h2>
                <p>Nosso objetivo é ajudar pessoas a superarem o vício em apostas através de suporte e recursos educacionais.</p>
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
