<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum sobre Vício em Apostas</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FVA</h1>
            </div>
            <ul id="menuList">
                <li><a href="index2.html"">Home</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <main>
        <section id="bot-section">
            <h2>Dúvidas Frequentes</h2>
            <div class="question-container">
                <button onclick="getAnswer(1)">Como diminuir o vício em aposta?</button>
                <button onclick="getAnswer(2)">Por que as pessoas viciam em aposta?</button>
                <button onclick="getAnswer(3)">Qual perigo das apostas?</button>
            </div>
            <div id="bot-answers-container"></div>
        </section>
        <section id="chat-section">
            <h2>Conversa entre Usuários</h2>
            <div id="chat-box"></div>
            <input type="text" id="user-message" placeholder="Digite sua mensagem">
            <button onclick="sendMessage()">Enviar</button>
        </section>
    </main>
    <script src="/assets/js/script2.js"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <h2>Plataforma Contra o Vício em Apostas</h2>
                <p>Nosso objetivo é ajudar pessoas a superarem o vício em apostas através de suporte e recursos educacionais.</p>
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#recursos">Recursos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>