<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vício em Apostas</title>
    <link rel="stylesheet" href="/assets/css/styles2.css">
    <link rel="stylesheet" href="/assets/css/navbar.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FVA</h1>
            </div>
            <ul id="menuList">
                <li><a href="cadastro-login/assets/html/signin.html">Login</a></li>
                <li><a href="index2.html"">Home</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <main>
        <h2>Bem-vindo ao Vício em Apostas</h2>
        <p>Este é o seu portal para gerenciar suas apostas.</p>
        <p style="max-width: 600px; margin: auto;">
            Nossa plataforma foi desenvolvida para ajudar indivíduos a combater o vício em apostas.
             Oferecemos uma variedade de ferramentas e recursos para apoiar você nessa jornada.
        </p>
    </main>
    <div class="container-slider">
        <button id="prev-button"><img src="/assets/img/arrow.png" alt="prev-button"></button>
        <div class="container-images">
          <img src="/assets/img/carousel1.jpg" alt="" class="slider on">
          <img src="/assets/img/carousel2.jpg" alt="" class="slider">
          <img src="/assets/img/carousel3.jpg" alt="" class="slider">
        </div>
        <button id="next-button"><img src="/assets/img/arrow.png" alt="next-button"></button>
      </div>
    <script src="/assets/js/script2.js"></script>

<script src="/cadastro-login/assets/js/signin.js"></script>
<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h2>Plataforma Contra o Vício em Apostas</h2>
            <p>Nosso objetivo é ajudar pessoas a superarem o vício em apostas através de suporte e recursos educacionais.</p>
        </div>
        <div class="footer-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#recursos">Recursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>

</body>
</html>
