<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualização de Notícias</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: rgb(224, 212, 212);
        }
        tr:nth-child(even) {
            background-color: rgb(224, 212, 212);
        }
        tr:nth-child(odd) {
            background-color: rgb(224, 212, 212);
        }
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    </style>
    <link rel="stylesheet" href="/assets/css/navbar.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>FVA</h1>
            </div>
            <ul id="menuList">
                <li><a href="index2.html">Home</a></li>
                <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <div style="text-align: center;">
        <p style="max-width: 600px; margin: 0 auto;">
            Aqui você pode pesquisar os conteúdos cadastrados.
        </p>
    </div>
    <input type="text" id="searchBar" placeholder="Pesquisar conteudos...">
    <table class="news-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Categoria</th>
                <th>Título</th>
                <th>Site</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        function leDados() {
            let strDados = localStorage.getItem('db');
            let objDados = {};

            if (strDados) {
                objDados = JSON.parse(strDados);
            } else {
                objDados = {
                    noticias: []
                };
            }

            return objDados;
        }

        function imprimeNoticias(filtro = '') {
            let table = document.querySelector('.news-table');
            let objDados = leDados();
            let tableBody = table.querySelector('tbody') || table.createTBody();

            tableBody.innerHTML = '';

            for (let i = 0; i < objDados.noticias.length; i++) {
                let noticia = objDados.noticias[i];

                if (filtro && !(
                    noticia.id.toLowerCase().includes(filtro) ||
                    noticia.categoria.toLowerCase().includes(filtro) ||
                    noticia.titulo.toLowerCase().includes(filtro) ||
                    noticia.site.toLowerCase().includes(filtro) ||
                    noticia.descricao.toLowerCase().includes(filtro)
                )) {
                    continue;
                }

                let newRow = tableBody.insertRow();

                let idCell = newRow.insertCell();
                let categoriaCell = newRow.insertCell();
                let tituloCell = newRow.insertCell();
                let siteCell = newRow.insertCell();
                let descricaoCell = newRow.insertCell();

                idCell.textContent = noticia.id;
                categoriaCell.textContent = noticia.categoria;
                tituloCell.textContent = noticia.titulo;
                siteCell.textContent = noticia.site;
                descricaoCell.textContent = noticia.descricao;
            }
        }

        document.getElementById('searchBar').addEventListener('input', function() {
            let filtro = this.value.toLowerCase();
            imprimeNoticias(filtro);
        });
        imprimeNoticias();
    </script>
</body>
</html>
