<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de Emoções</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Diário de Emoções</h1>
    <p>Este é o seu diário pessoal onde você pode registrar seus sentimentos e pensamentos sobre o vício em apostas online. 
        Apenas você tem acesso a estas informações, então sinta-se livre para expressar tudo o que está sentindo. 
        Lembre-se, este é um espaço seguro e privado para você.</p>
    <form id="diarioForm">
        <input type="hidden" id="entryId">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required><br><br>
        
        <label for="emocoes">Emoções:</label>
        <input type="text" id="emocoes" name="emocoes" required><br><br>
        
        <label for="pensamentos">Pensamentos:</label>
        <textarea id="pensamentos" name="pensamentos" rows="4" required></textarea><br><br>
        
        <button type="submit">Adicionar Entrada</button>
    </form>
    
    <h2>Entradas Registradas</h2>
    <div id="entradas"></div>

    <script src="script.js"></script>
</body>
</html>
