<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum sobre Vício em Apostas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fórum sobre Vício em Apostas</h1>
    </header>
    <main>
        <section id="bot-section">
            <h2>Dúvidas Frequentes</h2>
            <div class="question-container">
                <button onclick="getAnswer(1)">Como diminuir o vício em aposta?</button>
                <button onclick="getAnswer(2)">Por que as pessoas viciam em aposta?</button>
                <button onclick="getAnswer(3)">Qual perigo das apostas?</button>
            </div>
            <div id="bot-answers-container"></div>
        </section>
        <section id="chat-section">
            <h2>Conversa entre Usuários</h2>
            <div id="chat-box"></div>
            <input type="text" id="user-message" placeholder="Digite sua mensagem">
            <button onclick="sendMessage()">Enviar</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>