body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    width: 80%;
    max-width: 600px;
    background: white;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.question-container {
    display: flex;
    flex-direction: column;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#bot-answers-container {
    margin-top: 20px;
}

.bot-answer {
    padding: 10px;
    margin: 5px 0;
    background-color: #f1f1f1;
    border-left: 5px solid #007BFF;
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
}

.user-message {
    padding: 10px;
    margin: 5px 0;
    background-color: #e1f5fe;
    border-radius: 5px;
}

#user-message {
    width: calc(100% - 90px);
    padding: 10px;
    border: 1px solid #ccc;
}

#chat-section button {
    width: 80px;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

#chat-section button:hover {
    background-color: #218838;
}