<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário de Emoções</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <ul id="menuList">
                <li><a href="/assets/htmll/index2.html">Home</a></li>
                <li><a href="/assets/htmll/cadastro.html" target="_blank">Cadastro</a></li>
                <li><a href="/assets/htmll/view.html" target="_blank">conteudos gerais</a></li>
                <li><a href="/assets/htmll/controle.html" target="_blank">Controle de Depósitos</a></li>
                <li><a href="/assets/htmll/forum.html" target="_blank">forum</a></li>
                <li><a href="/diario-emocoes/public/diario.html" target="_blank">Diario de emoçoes</a></li>
            </ul>
            <div class="menu-icon">
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
            </div>
        </nav>
    
    
        <script>
            let menuList = document.getElementById("menuList")
            menuList.style.maxHeight = "0px";
    
            function toggleMenu(){
                if(menuList.style.maxHeight == "0px")
                {
                    menuList.style.maxHeight = "300px";
                }
                else{
                    menuList.style.maxHeight = "0px";
                }
            }
            
        </script>
        <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
    </header>
    <h1>Diário de Emoções</h1>
    <p>Este é o seu diário pessoal onde você pode registrar seus sentimentos e pensamentos sobre o vício em apostas online. 
        Apenas você tem acesso a estas informações, então sinta-se livre para expressar tudo o que está sentindo. 
        Lembre-se, este é um espaço seguro e privado para você.</p>
    <form id="diarioForm">
        <input type="hidden" id="entryId">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required><br><br>
        
        <label for="emocoes">Emoções:</label>
        <input type="text" id="emocoes" name="emocoes" required><br><br>
        
        <label for="pensamentos">Pensamentos:</label>
        <textarea id="pensamentos" name="pensamentos" rows="4" required></textarea><br><br>
        
        <button type="submit">Adicionar Entrada</button>
    </form>
    
    <h2>Entradas Registradas</h2>
    <div id="entradas"></div>

    <script src="script4.js"></script>
</body>
</html>
